@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@300;400;500&family=Fredoka+One&family=Quicksand:wght@300;400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@300;400;500&family=Fredoka+One&display=swap');

  * {
       font-family: 'Quicksand', sans-serif;
       box-sizing: border-box;
       background-image: -o-linear-gradient(90%);
   
   }

   #menu  {
      background-color: rgba(37, 37, 39, 0.842);
   }
  
   #menu ul {
      max-width: 8000px;
      list-style: none;
      padding: 10;
      padding-right: 10px;
      padding-left: 40px;
   }
  
   #menu ul li {
      display: inline;
      margin-left: 15px;
      margin-right: 15px;
   }
  
   #menu ul li a {
      color: #FFF;
      margin-top: 10px;
      padding: 23px;
      display: inline-block;
      text-decoration: none;
      transition: background .6s;
      font-size: 20px;
      display: flexbox;
      margin-left: 120px;
   }
  
   #menu ul li a:hover {
      background-color:  #4d4773;
   }

   .imgLogo {
       display: block;
       margin-left: auto;
       margin-right: auto;

   }   

   ul#uniforme p {
       display: block;
       margin-left: auto;
       margin-right: auto;
   }

   #bloco{
        width: 100px;
        height: 40px;
        background-color: #5c504d59;
        border-radius: 50px;
        -webkit-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
        -moz-box-shadow:    9px 7px 5px rgba(85, 84, 84, 0.77);
        box-shadow:         9px 7px 5px rgba(226, 223, 223, 0.77);
    }

   p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        color: #f7f7f7;
        margin-left: 50px;
        margin-right: 50px;
   }
   h1 {
       max-width: 8000px;
       margin: 0 auto;
       padding: 0;
       background-color: rgba(37, 37, 39, 0.568);
       font-family: 'Fredoka One', cursive;
       font-size: 30pt; 
       color: #aca2f8;
   }

   h2 {
       background-color: rgba(37, 37, 39, 0.568);
       font-family: 'Quicksand', sans-serif;
       font-size: 20pt;
       color: #ffffff;
   }

   h3 {
        background-color: rgba(37, 37, 39, 0.568);
        font-family: 'Quicksand', sans-serif;
        font-size: 15pt;
        color: #ffffff;
        margin-left: 35px;
        margin-right: 35px;
    }

    h4 {
        font-family: 'Quicksand', sans-serif;
        font-size: 15pt;
        color: #ffffff;
        margin-left: 35px;
        margin-right: 35px;
    }

   ul {
       font-family:'Quicksand', sans-serif;
       font-size: 15pt;
       align-items: center;
       color: #aca2f8;
   }

   th {
       font-family:'Quicksand', sans-serif;
       font-size: 20pt;
       color: #aca2f8;
   }

   td {
       font-family:'Quicksand', sans-serif;
       font-size: 15pt;
       color: #aca2f8;
   }

   caption {
       font-family:'Quicksand', sans-serif;
       font-size: 15pt;
       color: #aca2f8;
   }

   footer{
        width: 100%;
        height: 8rem;
        background-color: #4d4e50;
        display: flex;
        justify-content: center;
        align-items: center;
  }
  
  .footer-content{
        width: 80%;
        display: flex;
        justify-content: space-between;
  }
  
  .footer-content p{
        font-family: var(--font-secundary);
        color: #d4cece;
        font-size: 14px;
  }

  .social-list a{
        margin: 0 2rem;
        color: #929191;
        font-size: 1.3rem;
  }

  .social-list ul {
        display: flex;
  }

   .rodapePrin {
       background-color: rgb(37, 37, 39);       
       clear: both;
       padding: 28px;         
       color: #009ffb;
       font-size: 15px;
       font-family: 'Quicksand', sans-serif;
   }
   
   .iconesImag {
       width: 23px;
   }

  #subirTopo {
        position: fixed;
        right: 3rem;
        bottom: 3rem;
        width: 3rem;
        height: 3rem;
        background: #f7f7f7;
        background: -webkit-linear-gradient(to right, #aca2f8, #4d4773);
        background: linear-gradient(to left, #aca2f8, #4d4773);
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        border-radius: 200px;
        box-shadow:  0 0.1rem 0.6rem #92272709;
    }
    
    #subirTopo:hover {
        opacity:1;
    }

   @media screen and (max-width: 720px) {
       main.cards {
           flex-direction: column;
           align-items: center;
        
       }
   
       main.cards section.card {
           margin-left: 0;
           margin-bottom: 32px;
       }
      
   }
